<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card">
 	<ImageView 
 	    android:src="@drawable/avatar"
 	    android:layout_height="35dp"
 	    android:layout_width="35dp"
 	    android:padding="5dp"
 	    android:layout_gravity="center"/>
 	<LinearLayout 
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingRight="10dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"> 
		
    <TextView android:id="@+id/gitHubViewName"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:text="Uguudei"
        android:textStyle="bold"
        android:paddingBottom="10dp"
       >
    </TextView>
     <TextView android:id="@+id/gitHubViewComment"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:text = "Haha How did you do that!"
       >
    </TextView>
 	    
 	</LinearLayout>
 
</LinearLayout>